# BartApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jcaseydev/bart/: ExampleInstrumentedTest.java  TrainArrivalInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcaseydev/bart/: ApiInterface.java  ApiUtils.java  ArrivalsAdapter.java  ClosestStationFragment.java  CustomAdapter.java  FareFragment.java  MainActivity.java  RetrofitClient.java  StationDatabase.java  StationListAdapter.java  StationListFragment.java
app/src/main/java/com/jcaseydev/bart/Adapters/: ArrivalsAdapter.java  ArrivalsAdapter.kt  StationListAdapter.java  StationListAdapter.kt
app/src/main/java/com/jcaseydev/bart/DAO/: StationDao.java  StationDao.kt
app/src/main/java/com/jcaseydev/bart/Model/: Estimate.java  Etd.java  Example.java  Root.java  Station.java  TrainArrival.java
app/src/main/java/com/jcaseydev/bart/Model2/: Root.java  Station.java  StationList.java  Stations.java
app/src/main/java/com/jcaseydev/bart/Model2/Arrivals/: ArrivalRoot.java  ArrivalRoot.kt  Estimate.java  Estimate.kt  Etd.java  Etd.kt  Station.java  Station.kt  TrainArrival.java  TrainArrival.kt
app/src/main/java/com/jcaseydev/bart/Model2/Fare/: Discount.java  Discount.kt  Fare.java  Fare.kt  FareCost.java  FareCost.kt  Fares.java  Fares.kt  Root.java  Root.kt  Trip.java  Trip.kt
app/src/main/java/com/jcaseydev/bart/Repository/: ProjectRepository.java
app/src/main/java/com/jcaseydev/bart/TypeConverters/: DateConverter.java
app/src/main/java/com/jcaseydev/bart/ViewModels/: FareCostViewModel.java  StationListViewModel.java  StationListViewModel.kt  TrainArrivalViewModel.java  TrainArrivalViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_closest_station.xml  fragment_fare.xml  fragment_station_list.xml  list_item_arrivals.xml  list_item_station.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jcaseydev/bart/: ExampleUnitTest.java  TrainArrivalUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
